[mypy]
# Globals
python_version = 3.8

# Strict typing options

mypy_path = ./stubs

# Avoid configuration issues
warn_unused_configs = True

# Import Discovery
ignore_missing_imports = True
follow_imports = normal

# Dynamic typing
disallow_subclassing_any = True
disallow_any_generics = False
disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False

# Untyped definitions and calls
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False

# Implicit optional
no_implicit_optional = True

# Other warns
warn_redundant_casts = True
warn_unused_ignores = False
warn_return_any = True
